{
  "name": "fe-technical-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "shopify theme dev",
    "push": "shopify theme push",
    "watch:css": "postcss styles/main.css -o assets/base.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7"
  }
}
